# tuning-master-3d

Assets/: floor.fbx  loop_enviro.prefab
Assets/Customizable Skybox/Materials/: Clouds.mat  Material.003.mat  No Name.mat  dark trunk.mat  darken leafs.mat  earth.mat  green tree.mat  pine tree green.mat  trunk.mat
Assets/Customizable Skybox/Model/Materials/: Material.003.mat  No Name.mat  dark trunk.mat  darken leafs.mat  earth.mat  green tree.mat  pine brown.mat  pine tree green.mat  trunk.mat
Assets/Customizable Skybox/Scenes/: DemoScene.unity
Assets/Customizable Skybox/Stylized Sky/Materials/: Sunset2.mat
Assets/Deodorant/Models/Materials/: Deodorant-DeodorantMat.mat
Assets/FlexibleColorPicker/: FlexibleColorPicker.prefab
Assets/FlexibleColorPicker/ExampleScene/: FCP_ExampleMaterial1.mat  FCP_ExampleMaterial2.mat  FCP_ExampleScene.unity
Assets/Materials/: Blue.mat  Chasis.mat  Exhaust.mat  Red.mat  WindowCircle.mat
Assets/Materials/BigFoot/: Classic_Monster_bigfoot_COLOR_MAT.mat  Classic_Monster_bigfoot_DETAILS_MAT.mat  Classic_Monster_bigfoot_STOP_MAT.mat  Classic_Monster_bigfoot_WINDOW_MAT.mat
Assets/Materials/Car1/: DC3_Sport_1_Body.mat  DC3_Sport_1_Glass.mat  DC3_Sport_1_Interior.mat  DC3_Sport_1_Matte.mat  DC3_Sport_1_Taillights.mat  DC3_Sport_5_Body.001.mat  DC3_Sport_5_Matte.001.mat
Assets/Materials/Car4/: DC3_SUV_2_Body.mat  DC3_SUV_2_Glass.mat  DC3_SUV_2_Interior.mat  DC3_SUV_2_Matte.mat  DC3_SUV_2_Tailights.mat  DC3_Sport_5_Body.002.mat  DC3_Sport_5_Matte.002.mat  DC3_Sport_6_Body.001.mat  DC3_Sport_6_Glass.001.mat  DC3_Sport_6_Interior.001.mat  DC3_Sport_6_Matte.001.mat  DC3_Sport_6_Taillights.001.mat
Assets/Materials/Env/: floor.mat
Assets/Materials/Lights/: HeadLight.mat
Assets/Materials/SUV/: DC3_SUV_2_Body.mat  DC3_SUV_2_Glass.mat  DC3_SUV_2_Interior.mat  DC3_SUV_2_Matte.mat  DC3_SUV_2_Tailights.mat
Assets/Materials/car11/: DC3_Sport_1_Body.mat  DC3_Sport_1_Glass.mat  DC3_Sport_1_Interior.mat  DC3_Sport_1_Matte.mat  DC3_Sport_1_Taillights.mat  DC3_Sport_5_Body.001.mat  DC3_Sport_5_Matte.001.mat
Assets/Materials/car2/: DC3_Sport_3_Body.mat  DC3_Sport_3_Glass.mat  DC3_Sport_3_Interior.mat  DC3_Sport_3_Matte.001.mat  DC3_Sport_3_Matte.002.mat  DC3_Sport_3_Matte.mat  DC3_Sport_3_Taillights.mat  DC3_Sport_5_Body.mat  DC3_Sport_5_Matte.mat
Assets/Materials/car33/: DC3_Sport_5_Body.003.mat  DC3_Sport_5_Matte.003.mat  DC3_Sport_6_Body.002.mat  DC3_Sport_6_Glass.002.mat  DC3_Sport_6_Interior.002.mat  DC3_Sport_6_Matte.002.mat  DC3_Sport_6_Taillights.002.mat
Assets/Materials/car44/: DC3_SUV_2_Body.mat  DC3_SUV_2_Glass.mat  DC3_SUV_2_Interior.mat  DC3_SUV_2_Matte.mat  DC3_SUV_2_Tailights.mat
Assets/Models/: Coord Copier (DC3_Sport_1_Hood).asset  car11.fbx  car_01 (1).fbx  car_02 (1).fbx  car_03 (1).fbx
Assets/Models/NewCars/: Classic_Monster_bigfoot_C.fbx  DC3_SUV_2.fbx  DC3_SUV_2_C.fbx  DC3_Sport_2.fbx  DC3_Sport_4.fbx  DC3_Sport_8.fbx  car_02 (1)c.fbx  car_03 (1)a.fbx  car_03 (1)c.fbx
Assets/Models/NewCars/Old/: Classic_Monster_bigfoot_A.fbx  DC3_SUV_2_A.fbx  DC3_Sport_7.fbx  DC3_Van_2.fbx  car_02 (1)a.fbx  car_03 (1)b.fbx
Assets/Models/PaintCan/: spray_can2.fbx
Assets/Models/PaintCan/Old/: spray_can.fbx
Assets/Models/Spoiler/: Spoilers.fbx  spoiler.fbx
Assets/Models/Wheel/: wheel.fbx
Assets/Models/Wheel/OldWheel/: wheel.fbx  wheel.prefab
Assets/Obi/Editor/Resources/: TopologyPreview.mat
Assets/Obi/Resources/ObiMaterials/: InstancedStandard.mat
Assets/Obi/Samples/RopeAndRod/: Chains.unity  CharacterTentacles.unity  Crane.unity  ElectricalWires.unity  Firehose.unity  FreightLift.unity  Plectoneme.unity  Rocker.unity  RopeAndJoints.unity  RopeCutting.unity  RopeGrapplingHook.unity  RopeNet.unity  RopeShowcase.unity  Snake.unity  SpringRod.unity  WrapTheRope.unity
Assets/Playables/: Tires.playable
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.boombit.aidemandroidnative-utils-release.aar  com.boombit.aidemandroidnative-webview-release.aar  com.boombit.xpig-release.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/HCSDK.androidlib/: AndroidManifest.xml
Assets/Prefabs/: cable.asset
Assets/Scenes/: Garage.unity  Main.unity  StartScreen.unity
Assets/Scenes/Garage/: Lighting.prefab  LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr  ReflectionProbe-0.exr
Assets/Scenes/Main/: LightingData.asset  New Lighting Settings.lighting  PostProcc Profile.asset
Assets/Scripts/: ButtonsScale.cs  CameraScript.cs  Car.cs  CarBufferScript.cs  CarManager.cs  ChargerBaseScript.cs  ClampDragScript.cs  ColorButton.cs  ColorPicker.cs  CursorScript.cs  DeodorantScript.cs  DragAndRotate.cs  Dragger.cs  EventsData.cs  Extensions.cs  GameManager.cs  GlassCluster.cs  GlassScript.cs  HammerScript.cs  LevelManager.cs  LoadManager.cs  MenuController.cs  RotationScript.cs  SliderValueUpdate.cs  SpoilerSetter.cs  StageController.cs  Stages.cs  StagesData.cs  TireSetter.cs  UIAnimation.cs
Assets/Scripts/Interfaces/: IGlass.cs  IStage.cs
Assets/Scripts/Stages/: AddingSpoilerStage.cs  BreakingTheWindowsStage.cs  ChooseTireStage.cs  EndStage.cs  InflatingTheTiresStage.cs  PolishingStage.cs  PowerPluginStage.cs  SprayPaintingStage.cs  StickerStage.cs  TireAngleStage.cs  TireSizeStage.cs  WindowTintStage.cs
Assets/Scripts/Stages/Aditional/: ColorPickAdStage.cs
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Ultra_PipelineAsset_ForwardRenderer.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/Sprites/CarTextures/Materials/: 003_RV_RUST_TEXTURE_512.mat
Assets/Sprites/Font/: LuckiestGuy-Regular SDF 1.asset  LuckiestGuy-Regular SDF.asset  averta-bold SDF.asset
Assets/Sprites/Materials/: WindowCircle.mat
Assets/StageConfigs/: Stage 1.asset  Stage 2.asset
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+143 files in other folders)
